{
  "name": "margot",
  "version": "0.1.0",
  "private": true,
  "description": "Margot, the stock portfolio",
  "homepage": ".",
  "scripts": {
    "build": "craco build",
    "eject": "craco eject",
    "format": "prettier --write \"src/**/*.{scss,ts,tsx}\"",
    "start": "craco start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "axios-rate-limit": "^1.3.0",
    "bulma": "^0.9.1",
    "chartist": "^0.11.4",
    "finnhub": "^1.2.1",
    "hashids": "^2.2.1",
    "react": "^17.0.1",
    "react-chartist": "^0.14.3",
    "react-dom": "^17.0.1",
    "react-use": "^15.3.4",
    "swr": "^0.3.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@types/axios": "^0.14.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.0",
    "craco": "^0.0.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "react-scripts": "4.0.0",
    "typescript": "4.0.3"
  }
}
